JWT_SECRET = SGWWD88NSDJdDJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
PORT = 3000
URL =
NEXTAUTH_SECRET = 2fd

keyId = rzp_live_mTwZKSOXJyfJtN
keySecret = Sp6BtYXLxrE8F9XlZeuQOMQM


DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = sgsro


SMS_API_KEY = GDHiGx
clientId = 8600ntent.com


GMAIL_EMAIL = indiil.com
GMAIL_PASSWORD = qmeyepydnfd
GMAIL_FROM_EMAIL =indicegmail.com
NEXTAUTH_DEBUG = true

GOOGLE_CLIENT_ID = 29235713ent.com
GOOGLE_CLIENT_SECRET = GOCn9A6-S

NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production